%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-09-02T22:40:38-04:00*%
%TF.ProjectId,Vault45_alpha,5661756c-7434-4355-9f61-6c7068612e6b,rev?*%
%TF.SameCoordinates,PX18faf56PY663131a*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-09-02 22:40:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.800000*%
G04 APERTURE END LIST*
D10*
X55300048Y60598221D03*
X55300048Y66798221D03*
X59000048Y60598221D03*
X59000048Y66798221D03*
M02*
